spring.application.name=demo_spring_boot
server.port=8085
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
#spring.security.user.password=test
jwt.secret=${JWT_SECRET_BASE64}
